pkg
sudo
nano
tmux
xorg-server
xf86-input-evdev
xf86-input-keyboard
xf86-input-libinput
xf86-input-mouse
xf86-input-vmmouse # !arm64
xf86-video-cirrus
xf86-video-scfb
xf86-video-vesa
xf86-video-vmware # !arm64
xf86-video-qxl # !i386
drm-legacy-kmod # !arm64
libva-intel-driver # !arm64
drm-kmod # !arm64
nvidia-driver # !i386 !arm64
mesa-libs
mesa-dri
open-vm-tools # !arm64
virtualbox-ose-additions # !arm64
xauth
xinit
setxkbmap
xdg-user-dirs
xdg-utils
doas
xterm
git
bash
usbids
wpa_supplicant_gui
webcamd
webcamoid
utouch-kmod
pv
cpdup
iichid
avahi-app
nss_mdns
openntpd
py37-qt5-widgets
freedesktop-sound-theme
